{
  "name": "aion",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "prettier": "3.8.3",
    "turbo": "2.9.16",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22.18.0 <23.0.0 || >=24.2.0 <25.0.0"
  }
}
